upstream biostock {
    server web:8000;
}
################### CHUTHE API #######################
server {
  listen 80;
  server_name 35.153.16.17;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location = /favicon.ico { access_log off ; log_not_found off; }

  location / {
    proxy_pass http://biostock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static {

      alias /usr/app/static;
  }
}
#########################################################

